<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INVcenter - Legal</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<div id="wrap">
		<div id="top" style="display:none;">
			<i class="fa fa-chevron-up">
				<span class="up">UP</span>
			</i>
		</div>
		<div class="navbar navbar-inverse" role="navigation">
		  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" /></a>
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-nav__left">
	            <li><a class="navbar-nav__left_link" href="#">Home</a></li>
	            <li><a class="navbar-nav__left_link" href="#">Trading</a></li>
	            <li><a class="navbar-nav__left_link" href="#about">Account types</a></li>
	            <li><a class="navbar-nav__left_link" href="#contact">Education</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle navbar-nav__left_link" data-toggle="dropdown">Tools<b class="myCaret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a class="navbar-nav__left_link" href="#">link</a></li>
	                <li><a class="navbar-nav__left_link" href="#">link</a></li>
	                <li><a class="navbar-nav__left_link" href="#">link</a></li>
	                <li><a class="navbar-nav__left_link" href="#">link</a></li>
	              </ul>
	            </li>
	            <li><a class="navbar-nav__left_link" href="#contact">FAQ</a></li>
	            <li><a class="navbar-nav__left_link" href="#contact">Contact us</a></li>
	          </ul>
	          <ul class="nav navbar-nav navbar-nav__right">
	            <li><a href="#contact" class="navbar-nav__right_link">Log in</a></li>
	            <li><a href="#contact" class="navbar-nav__right_link">Register</a></li>
         	  </ul>
	        </div><!--/.nav-collapse -->
	      </div>
		</div>
<div class="lealBlock">
	<div class="lealBlock_legal_tearms">
		<ul class="bread_crumbs">
			<li><a href="#">Home</a></li>
			<li><a href="#">Legal</a></li>
		</ul>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="lealBlock_img" src="img/legal_title1.png" alt="legal_title1" />
				</div>
				<div class="col-md-6">
					<p class="lealBlock_p lealBlock_p_INVcenter">
						INVcenter Online trading system terms of use and end user 		license agreement
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="lealBlock_important">
						<h4 class="lealBlock_important__h4">
							IMPORTANT—
						</h4>
						<p class="lealBlock_important__p">
							YOU SHOULD READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE COMPLETING REGISTRATION. BY CLICKING ‘ACCEPT’ OR ‘I AGREE’ OR ‘CONTINUE’ AS THE CASE MAY BE ON OUR WEBSITE AND BY SIGNING ELECTRONICALLY AND ACCEPTING THESE TERMS AND CONDITIONS, AND THEREFORE REGISTERING AND/OR USING THE COMPANY’S SERVICES, YOU CONFIRM AND ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF USE AND END USER LICENSE AGREEMENT, THAT YOU UNDERSTAND THEIR CONTENT, AND THAT YOU AGREE TO BE BOUND BY ALL OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ANY OR ALL OF THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT, DO NOT ACCESS NOR USE THIS WEBSITE.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="legal_list">
                        <ol>
                            <li>This Agreement is entered into by Leadernet OU a private company registered under the laws of the State of Estonia having its registered office in Friedrich Robert Faehlmanni tanav 5, Tallinn, Harju County 10125 Republic of Estonia (hereinafter referred to as: the “Company”), and yourself (hereinafter referred to as: “you” or “Customer”). (In this Agreement the Company and you may be referred to collectively as the: “Parties”).<br>
							The Company uses the services of FXLEADER LTD. having its registered office at suite 305 Griffith Corporate Centre, Beachmont P.O.B 1510, Kingstown Saint Vincent and the Grenadines as liquidity provider and market-maker (hereinafter referred to as: “FXL”).<br>
							The relationship between you and the Company shall be governed by this Agreement. As this Agreement is a distance contract, it is amongst others, governed by the Distance Marketing of Consumer Financial Services Law N24(I)/2004, implementing the EU Directive 2002/65/EC, under which signing the Agreement is not required and the Agreement has the same rights and liabilities as a duly signed contract.<br>
							We reserve the right to change this Agreement at any time and notify you of any such change either via email or through the Company's website. Any changes to the Agreement will not apply to transactions performed prior to the date on which the changes become effective unless specifically agreed otherwise. In case you disagree with the changes, you may terminate the Agreement in accordance with Section 33 hereof.
                            </li>
                            <li>The Company is engaged in the operation of an online system facilitating the execution of certain Transactions in Financial Contracts (as defined hereunder) by using various platforms and the Fxleader brand name (hereinafter referred to as: "Fxleader"). This Agreement applies to both the Company's Web site and Fxleader's platform as well as to the electronic content and or software currently contained on the Web site that supplies you with real time information about the prices of the Financial Contracts (as defined below) and/or the exchange rates of international currencies, for the execution of Financial Contracts (as defined below) and/or foreign currency trading transactions (hereinafter referred to as: the “Service(s)”), and any other features, content or services that the Company may add in the future. The Company provides the Services directly to its customers.
                            </li>
                            <li>
                                Definitions<br>
                                The following terms used in this Agreement shall have the meaning ascribed next to them, unless stated otherwise in this Agreement:
                                <ol>
                                    <li><strong>"Account"</strong> - means the personal trading account the Client maintains with the Company in the Trading Platform and designated with a particular account number.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        <button class="firstBlock__buttons__btn firstBlock__buttons__btn_legal_list">read more</button>
                    </div>
				</div>
			</div>
		</div>
	</div><!-- /.lealBlock_legal_tearms -->

	<div class="lealBlock_security">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="lealBlock_img" src="img/legal_title2.png" alt="legal_title2" />
				</div>
				<div class="col-md-6">
					<p class="lealBlock_p lealBlock_p_security">
						invcenter.com Privacy and Security
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3 class="lealBlock_security__h3">
						TRADING WITH INVcenter!
					</h3>
					<p class="lealBlock_security__p">
						fxleader.com views its customers security as vital to our site’s integrity. Not only have we put in place a variety of security measures to ensure that the usage of the FXLeader’s platform is safe, but we constantly update and evaluate the site to safeguard the financial and personal safety of all our traders.
					</p>
					<hr class="lealBlock__hr">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="lealBlock_security__h4">
						SAFETY TIPS
					</h4>
					<p>
						When using fxleader.com, or any online trading site, there are measures each trader should take to ensure their personal security:
					</p>
					<table>
						<tr>
							<td>
								<p>
									Registration-
								</p>
							</td>
							<td>
								<p>
									We highly recommend that traders take extensive precautions to ensure that their usernames and passwords are not seen by any unauthorized 
                                    persons. FXLeader trader passwords are encrypted and cannot be seen by any FXLeader personnel or staff. FXLeader will under no circumstances  
                                    ask a client to disclose their password. Any such request should be viewed by traders as a security breech and immediately reported to the 
                                    customer care centre.
                                </p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Password-  
								</p>
							</td>
							<td>
								<p>
									FXLeader recommends that traders use a combination of characters and digits that are hard to be deciphered. Traders would also be well-advised 
	                            	 to periodically request a new password in order to maintain maximum security. If at any point a trader comes to believe that their password’s  
	                             	security has 
	                             </p>
							</td>
						</tr>
					</table>
					<hr class="lealBlock__hr">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="lealBlock_security__h4">
						PRIVACY ON invcenter.COM
					</h4>
					<table>
						<tr>
							<td>
								<p>
									Personal Information- 
								</p>
							</td>
							<td>
								<p>
									We highly recommend that traders take extensive precautions to ensure that their usernames and passwords are not seen by any unauthorized 
                                     persons. FXLeader trader passwords are encrypted and cannot be seen by any FXLeader personnel or staff. FXLeader will under no circumstances 
                                     ask a client to disclose their password. Any such request should be viewed by traders as a security breech and immediately reported to the 
                                     customer care centre.
                                </p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									Encrypted Information-  
								</p>
							</td>
							<td>
								<p>
									FXLeader recommends that traders use a combination of characters and digits that are hard to be deciphered. Traders would also be well-advised 
                                                    to periodically request a new password in order to maintain maximum security. If at any point a trader comes to believe that their password’s 
                                                    security has 
	                             </p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div><!-- /.lealBlock_security -->

	<div class="lealBlock_kyc">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-push-8 col-lg-4">
					<img class="lealBlock_kyc_img" src="img/legal_title3.png" alt="legal_title3">
				</div>
				<div class="col-xs-12 col-lg-pull-4 col-lg-8">
					<p class="lealBlock_kyc__p">
						Know your customer policies have become increasingly important worldwide lately, especially among banks and other financial institutions, in order to prevent identity theft, money laundering, financial fraud and terrorist activity.
					</p>
					<p class="lealBlock_kyc__p">
						invcenter.com™ holds a zero tolerance fraud policy, and is taking all measures possible to prevent it. Any fraudulent activity will be documented and all related accounts to it will be immediately closed. All funds in these accounts will be forfeited.
					</p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-12">	
					<h3 class="lealBlock_kyc__h3">PREVENTION:</h3>
					<p>
						FXLeader™ aims to ensure the integrity of any sensitive data it obtains, such as your account information and the transactions you make, using a variety of security measures and fraud controls. Securing your electronic transactions requires us to be provided with certain data from you, including your preferred deposit method.
					</p>
					<h3 class="lealBlock_kyc__h3">	
						WHEN YOU DEPOSIT FUNDS WE WILL REQUIRE THE FOLLOWING DOCUMENTS:
					</h3>
					<p>	
						FXLeader™ aims to ensure the integrity of any sensitive data it obtains, such as your account information and the transactions you make, using a variety of security measures and fraud controls. Securing your electronic transactions requires us to be provided with certain data from you, including your preferred deposit method.
					</p>
					<ul class="lealBlock_kyc_ul">
						<li>A copy of your valid passport with the signature page.</li>
						<li>Copies of your credit cards, used to make the deposit (Front side with only the 4 last digits visible, back side with the CVV covered).</li>
						<li>A copy of a recent utility bill in your name and address.</li>
						<li>A signed purchase history of your online transactions.</li>
					</ul>
					<h4 class="lealBlock_kyc__h4">
						IF YOU HAVE ANY QUESTIONS
					</h4>
					<p class="lealBlock_kyc__p2">
						please don’t hesitate to contact our customer support:
					</p>
					<h5 class="lealBlock_kyc__h5">
						SUPPORT@FXLEADER.COM
					</h5>
					<ul class="lealBlock_kyc_ul2">
						<li>
							<h6>WHEN DO I NEED TO PROVIDE THESE DOCUMENTS?</h6>
							<p>	
We highly appreciate you taking the time to provide us with all the necessary documents as soon as you can, in order to avoid any delays in processing your transactions. We require the receipt of all the necessary documents prior to making any cash transactions to your benefit. Some circumstances may require us to request these documents before allowing any other activities in your account, such as deposits or trades. Please note that if we will not receive the required documents on file, your pending withdrawals will be cancelled and credited back to your trading account. We will notify you on such event via our system.
							</p>
						</li>
						<li>
							<h6>HOW CAN I SEND YOU THESE DOCUMENTS?</h6>
							<p>	
Please scan your documents, or take a high quality digital camera picture, save the images as jpegs, then send it to us via mail to: support@fxleader.com
							</p>
						</li>
						<li>
							<h6>HOW DO I KNOW MY DOCUMENTS ARE SAFE WITH YOU?</h6>
							<p>	
FXLeader holds the security of documentation at highest priority, and treats all documents it receives with utmost respect and confidentiality. All files we obtain are fully protected using the highest level possible of encryption at every step of the review process.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<div class="lealBlock_kyc_footer">We thank you for your cooperation in helping us make INVcenter a safer place to trade.</div>
				</div>
			</div>
		</div>
	</div><!-- /.lealBlock_kyc -->
</div><!-- /.lealBlock -->



			<!-- footer -->
			<div class="footer">
				 <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" /></a>
			      <div class="container">
			        <div class="row">
			        	<div class="col-md-12">
			        		<div class="footer_punkt footer_punkt_about">
			        			<ul>
			        				<li><span>ABOUT</span></li>
			        				<li><a href="#">About us</a></li>
			        				<li><a href="#">Account types</a></li>
			        				<li><a href="#">Legal</a></li>
			        				<li><a href="#">Blog</a></li>
			        			</ul>
			        		</div>
			        		<div class="footer_punkt footer_punkt_education">
			        			<ul>
			        				<li><span>EDUCATION</span></li>
			        				<li><a href="#">How to trade</a></li>
			        				<li><a href="#">Glossary</a></li>
			        				<li><a href="#">Videos</a></li>
			        				<li><a href="#">Ebooks</a></li>
			        				<li><a href="#">FAQ</a></li>
			        			</ul>
			        		</div>
			        		<div class="footer_punkt footer_punkt_trading">
			        			<ul>
			        				<li><span>TRADING TOOLS</span></li>
			        				<li><a href="#">What are CFDs</a></li>
			        				<li><a href="#">CFD strategies</a></li>
			        				<li><a href="#">Asset index</a></li>
			        				<li><a href="#">Economic calendar</a></li>
			        			</ul>
			        		</div>
			        		<div class="footer_punkt footer_punkt_market_anal">
			        			<ul>
			        				<li><span>MARKET ANALYSIS</span></li>
			        				<li><a href="#">Market summary</a></li>
			        				<li><a href="#">Market news</a></li>
			        				<li><a href="#">Market video analysis</a></li>
			        				<li><a href="#">Chart analysis</a></li>
			        				<li><a href="#">Calculators</a></li>
			        			</ul>
			        		</div>
			        		<div class="footer_punkt footer_punkt_marketing">
			        			<ul>
			        				<li><span>MARKETING</span></li>
			        				<li><a href="#">Affiliate program</a></li>
			        				<li><a href="#">Introducing broker</a></li>
			        				<li><a href="#">Master affiliate</a></li>
			        			</ul>
			        		</div>
			        		<div class="footer_punkt footer_punkt_contact">
			        			<ul>
			        				<li><a href="#">Contact us</a></li>
			        				<li><a href="#">Open account</a></li>
			        			</ul>
			        		</div>
			        	</div>
			        </div>
			      </div>
			      <div class="copyright">
			        		<p>
			        			Risk Warning: All information in and on fxleader.com is solely for informative means, and is not intended to be used or regarded as financial or investment advice on any issue or subject. No users, traders or site viewers should act, or refrain from acting, as a result of Fxleader’s content without first consulting suitable financial expert advice. Oproserv Ltd. and its affiliates publicly disclaim all liabilities related to, or resulting from, any acts, taken or not, founded on any or all of the content on this site. It is recommended that traders should know that CFDs trading is known as a ‘high risk’ monetary activity that has the potential to cause the trader to lose part, or all of the invested funds, in a relatively short time period. All traders are kindly advised to decide if this activity will fit their needs, if they have the fiscal resources for it and if this is a worthwhile personal undertaking.
Oproserv Limited, 78 York Street, London, W1H 1DP, United Kingdom, Tel: 3728801260
			        		</p>
			        		<hr>
			        		<p>
			        			© Copyright all rights reserved.
			        		</p>
			        </div>
			</div>
			<!-- / end footer -->

	</div><!--/#wrap -->

<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>